{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    //Parcel needs this. https://parceljs.org/languages/typescript/#isolatedmodules
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "noImplicitAny": true,
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "lib": ["dom", "es2015", "es2016"]
  },
  "include": ["src/**/*", ".eslintrc.js"],
  "exclude": ["artifacts/**/*", "dist/**/*", "public/**/*", "node_modules"]
}
